# mynameWithGradle

./: build.gradle  source.txt
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/example/: App.java
